/* Base styles */
.products {
    width: 100%;
      background-color:var(--color-black);
     
    }
    
    .productsh h1 {
      text-align: center;
      font-size: 50px;
      margin-bottom: 20px;
      color:var(--color-green);
    }
    
    .prdcard {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      justify-items: center;
    }
    
    .prdcard > div {
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 12px;
      max-width: 300px;
      width: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .prdcard > div:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    }
    
    .prdcard img {
      width: 100%;
      height: 250px;
      object-fit: center;
    }
    
    .prdcard h2 {
      font-size: 1.5rem;
      margin: 10px 0;
      color: #222;
    }
    
    .prdcard p {
      font-family:var(--font-alt);
      font-size: 1rem;
      color: #000000;
      padding: 0 15px;
      margin-bottom: 15px;
      text-align: left;
    }
    
    .prdcard button {
   
      cursor: pointer;
      margin-bottom: 20px;
      transition: background-color 0.3s;
    }
    
    .prdcard button:hover {
      background-color: var(--color-white);
      border: 2px solid var(--color-green);
      border-radius: 5px;
      
    }
    
    /* Responsive design */
    @media (max-width: 768px) {
      .prdcard {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
    
      .prdcard img {
        height: 180px;
      }
    }
    
    @media (max-width: 480px) {
      .prdcard > div {
        max-width: 100%;
      }
    
      .prdcard img {
        height: 150px;
      }
    }
    