.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    background-color: var(--color-black);
    min-height: 90vh;
  }
  
  .header-content {
    flex: 1;
    display: flex;           
    flex-direction: column;  
    align-items: flex-start; 
  }
  
  .header-content h1 {
    font-family: var(--font-base);
    font-size: 70px;
    margin-bottom: 10px;
    color: var(--color-green);
    text-align: left;       
  }
  
  .headerImg {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .headerImg img {
    width: 100%;
    max-width: 500px;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    border-radius: 50%;
  }
  
  .section__padding {
    padding: 2rem;
  }
  
  @media screen and (max-width: 650px) {
    .header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
  
    .headerImg img {
        max-width: 100%;
    }
  
    
    .header-content {
        align-items: center;
        text-align: center;
    }
  
    .header-content h1 {
        text-align: center;  
        font-size: 2.5rem;
    }
  }